{"flutter":{"platforms":{"android":{"default":{"projectId":"warrior-5f65c","appId":"1:2907392182:android:82d68727914d17c46abe17","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"warrior-5f65c","configurations":{"android":"1:2907392182:android:82d68727914d17c46abe17","ios":"1:2907392182:ios:7b27b3276923f9636abe17"}}}}}}